# Spring-Rest-Hibernate-Oracle-Maven

./: README.md
SpringRest_parent/: README.md  pom.xml
SpringRest_parent/SpringRest_web/: pom.xml
SpringRest_parent/SpringRest_web/src/main/java/com/ebsltda/sura/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
SpringRest_parent/SpringRest_web/src/main/java/com/ebsltda/sura/springmvc/controller/: HelloWorldRestController.java
SpringRest_parent/SpringRest_web/src/main/java/com/ebsltda/sura/springmvc/dao/: UserDAO.java  UserDAOImpl.java
SpringRest_parent/SpringRest_web/src/main/java/com/ebsltda/sura/springmvc/model/: User.java
SpringRest_parent/SpringRest_web/src/main/java/com/ebsltda/sura/springmvc/service/: UserService.java  UserServiceImpl.java
SpringRest_parent/SpringRest_web/src/main/resources/: spring.xml
SpringRest_parent/SpringRest_web/src/main/webapp/WEB-INF/: web.xml
SpringRest_parent/SpringRest_web/src/test/java/com/ebsltda/sura/springmvc/main/: SpringHibernateMain.java
