#DB properties:
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.201.121.230:1537:LABSINFO
db.username=HTCORSA
db.password=Sur4LAB*

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.ebsltda.sura.springmvc.model